[trunkgroups]

[channels]
language=br
usecallerid=yes
callwaiting=yes
usecallingpres=yes
callwaitingcallerid=yes
threewaycalling=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
echocancel=yes
echocancelwhenbridged=yes
faxdetect=incoming
signalling=mfcr2
mfcr2_variant=br
mfcr2_get_ani_first=no
mfcr2_max_ani=11
mfcr2_max_dnis=4
mfcr2_category=national_subscriber
mfcr2_logdir=span1
mfcr2_call_files=yes
mfcr2_logging=all
mfcr2_mfback_timeout=-1
mfcr2_metering_pulse_timeout=-1
mfcr2_allow_collect_calls=no
mfcr2_double_answer=yes
mfcr2_immediate_accept=no
mfcr2_forced_release=yes
mfcr2_charge_calls=yes
rxgain=5.0
txgain=5.0
context=trunkinboud

channel=>1-15
channel=>17-31
;channel=>32-46
;channel=>48-62
;channel=>63-77
;channel=>79-93
;channel=>94-108
;channel=>110-124

#include dahdi-channels.conf
