# Autogenerated by /usr/sbin/dahdi_genconf on Wed Nov  2 14:56:03 2016
# If you edit this file and execute /usr/sbin/dahdi_genconf again,
# your manual changes will be LOST.
# Dahdi Configuration File
#
# This file is parsed by the Dahdi Configurator, dahdi_cfg
#
# Span 1: TE4/0/1 "T4XXP (PCI) Card 0 Span 1" CCS/HDB3/CRC4 ClockSource 
span=1,1,0,cas,hdb3
cas=1-15,17-31:1101
dchan=16
#cas=17-31:1101
echocanceller=mg2,1-31

# Span 2: TE4/0/2 "T4XXP (PCI) Card 0 Span 2" (MASTER) CCS/HDB3/CRC4 
span=2,2,0,cas,hdb3
cas=32-46:1101
dchan=47
cas=48-62:1101
echocanceller=mg2,32-46,48-62

# Span 3: TE4/0/3 "T4XXP (PCI) Card 0 Span 3" CCS/HDB3/CRC4 
span=3,3,0,cas,hdb3
cas=63-77:1101,79-93
dchan=78
cas=79-93:1101
echocanceller=mg2,63-77,79-93

# Span 4: TE4/0/4 "T4XXP (PCI) Card 0 Span 4" CCS/HDB3/CRC4 
span=4,4,0,cas,hdb3
cas=94-108:1101
dchan=109
cas=110-124:1101
echocanceller=mg2,94-108,110-124

# Global data

loadzone	= br
defaultzone	= br
