# Autogenerated by /usr/sbin/dahdi_genconf on Wed Nov  2 14:56:03 2016
# If you edit this file and execute /usr/sbin/dahdi_genconf again,
# your manual changes will be LOST.
# Dahdi Configuration File
#
# This file is parsed by the Dahdi Configurator, dahdi_cfg
#
# Span 1: TE4/0/1 "T4XXP (PCI) Card 0 Span 1" CCS/HDB3/CRC4 ClockSource 
span=1,1,0,ccs,hdb3,crc4
# termtype: te
bchan=1-15,17-31
dchan=16
echocanceller=mg2,1-15,17-31

# Span 2: TE4/0/2 "T4XXP (PCI) Card 0 Span 2" (MASTER) CCS/HDB3/CRC4 
span=2,2,0,ccs,hdb3,crc4
# termtype: te
bchan=32-46,48-62
dchan=47
echocanceller=mg2,32-46,48-62

# Span 3: TE4/0/3 "T4XXP (PCI) Card 0 Span 3" CCS/HDB3/CRC4 
span=3,3,0,ccs,hdb3,crc4
# termtype: te
bchan=63-77,79-93
dchan=78
echocanceller=mg2,63-77,79-93

# Span 4: TE4/0/4 "T4XXP (PCI) Card 0 Span 4" CCS/HDB3/CRC4 
span=4,4,0,ccs,hdb3,crc4
# termtype: te
bchan=94-108,110-124
dchan=109
echocanceller=mg2,94-108,110-124

# Global data

loadzone	= br
defaultzone	= br
